apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
stringData:
  username: wordpress_pre
  password: ${PRE_DB_PASSWORD}
  database: wordpress_pre
  host: mysql-pre.internal.com
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
stringData:
  host: redis-pre.internal.com
  port: "6379"
  password: ${PRE_REDIS_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
stringData:
  auth-key: ${PRE_AUTH_KEY}
  secure-auth-key: ${PRE_SECURE_AUTH_KEY}
  logged-in-key: ${PRE_LOGGED_IN_KEY}
  nonce-key: ${PRE_NONCE_KEY}
  auth-salt: ${PRE_AUTH_SALT}
  secure-auth-salt: ${PRE_SECURE_AUTH_SALT}
  logged-in-salt: ${PRE_LOGGED_IN_SALT}
  nonce-salt: ${PRE_NONCE_SALT}
